server.port = 9090

#DB config
spring.datasource.url=jdbc:mysql://localhost:3306/blog_app_apis
spring.datasource.username = root
spring.datasource.password = admin
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#Using this because we are using the MySQL 8 version, and we can see the same by options we get by right-clicking the db
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#This command means if we have any entity then it will get built automatically
#There are various options for this like - create, update, create-drop, validate
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql = true
